<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
        font-style: normal;
      }
      html,
      body,
      main {
        width: 100%;
        height: 100%;
      }
      main {
        padding: 20px;
        transition: .6s filter;
      }
      p {
        margin-bottom: 8px;
      }
      body {
        background: #f8f9fa;
        position: relative;
      }
      .blur {
        filter: blur(1px);
      }
      .show {
        display: block !important;
      }
      .overlay {
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        background: transparent;
      }
      .overlay .lightbox {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -100px;
        margin-left: -150px;
        width: 300px;
        height: 200px;
        border-radius: 5px;
        background: #fff;
      }
      .overlay .lightbox .lightbox-header {
        border-bottom: 1px solid #dee2e6;
        padding: 10px;
        font-size: 1.25rem;
        line-height: 1.5;
      }
      .overlay .lightbox .lightbox-header h5 {
        margin-top: 0;
        margin-bottom: 0;
      }
      .overlay .lightbox .lightbox-header i {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
        cursor: pointer;
      }
      .overlay .lightbox .lightbox-content {
        padding: 10px;
      }
      .overlay .lightbox .lightbox-footer {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
        text-align: right;
      }
      /* BootStrap */
      [type='button']:not(:disabled),
      [type='reset']:not(:disabled),
      [type='submit']:not(:disabled),
      button:not(:disabled) {
        cursor: pointer;
      }
      .btn {
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-color: transparent;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
      .btn-primary {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
      }
      .btn-secondary {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <main>
      <button id="btn" class="btn btn-primary" style="margin-bottom: 8px;">显示弹窗</button>
      <p>
        在“通过阴影来弱化背景”中，我们介绍了一种通过半透明遮罩层调暗并弱化页面背景的方法。
      </p>
      <p>
        不过，如果背景页面中包含很多内容的话，只有将其调到很暗的程度，才能为背景之上的文本提供足够的对比度，才能把用户的注意力引导到弹出层上。
      </p>
      <p>
        还有另外一种更加优雅的方法，就是把关键元素之外的一切都模糊掉，用来配合（或取代）阴影效果，点击上面的按钮查看效果。
      </p>
      <p>
        这个效果的真实感更强，因为它营造出了“景深效果”：当我们的视线聚焦在距离较近的物体上时，远处的背景是虚化的。
      </p>
    </main>
    <dialog id="modal" class="overlay">
      <div class="lightbox">
        <div class="lightbox-header">
          <h5 class="title">提示框</h5>
          <i class="hide-modal-btn">X</i>
        </div>
        <div class="lightbox-content">
          <p>通过模糊来弱化弹窗背景:</p>
          <p>filter: blur(1px);</p>
        </div>
        <div class="lightbox-footer">
          <button class="btn btn-secondary hide-modal-btn">取消</button>
        </div>
      </div>
    </dialog>
    <script>
      var main = document.querySelector('main');
      var btn = document.querySelector('#btn');
      var modal = document.querySelector('#modal');
      var cancelBtnsArr = document.querySelectorAll('.hide-modal-btn');
      btn.addEventListener('click', function() {
        modal.classList.add('show');
        main.classList.add('blur');
      });
      function hideModal() {
        modal.classList.remove('show');
        main.classList.remove('blur');
      }
      cancelBtnsArr.forEach(function(btn) {
        btn.addEventListener('click', hideModal);
      });
      modal.addEventListener('click', function(event) {
        if (event.target.classList.contains('overlay')) {
          hideModal(event);
        }
      });
    </script>
  </body>
</html>
