<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        p {
            margin-bottom: 8px;
        }
        body {
            background: url('/images/2019-06-01-css-secrets/book.jpg') 0 / cover;
        }
        .frosted-glass {
            width: 100%;
            height: 500px;
            overflow: hidden;
        }
        .frosted-glass div {
            position: relative;
            margin: 150px auto;
            width: 60%;
            padding: 20px;
            border-radius: 5px;
            overflow: hidden;
            background: hsla(0, 0%, 100%, .3);
            color: white;
            text-shadow: black 0.1em 0.1em 0.2em;
            z-index: 1;
        }
        .frosted-glass,
        .frosted-glass div::after {
            background: url('/images/2019-06-01-css-secrets/book.jpg') 0 / cover fixed;
        }
        .frosted-glass div::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            filter: blur(4px);
            z-index: -1;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="frosted-glass">
        <div>
            <p>
                由于我们不能直接对元素本身进行模糊处理，但可以对伪元素进行模糊处理，
                然后将其定位到元素的下面，它的背景将会无缝匹配宿主元素的父元素的背景。
            </p>
            <p>
                在使用负的 z-index 来把一个子元素移动到他的父元素下层时，请务必小心；
                如果父元素的上级元素也有背景，则该子元素将出现在它们之后。
            </p>
        </div>
    </div>
</body>
</html>